\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Setion A: Physics in a gravitational field and tensor calculus}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}EEP from gravity to Geometry}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}章节内容 take home message}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Questions and discussions}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:generalcoordinatetrans}{{1.2}{4}{Questions and discussions}{equation.1.2}{}}
\newlabel{eq:generalcoordinatetrans@cref}{{[equation][2][1]1.2}{[1][4][]4}{}{}{}}
\newlabel{eq:liftandinverse}{{1.3}{4}{Questions and discussions}{equation.1.3}{}}
\newlabel{eq:liftandinverse@cref}{{[equation][3][1]1.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metric Geometry and Geodesic}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}章节内容 take home message}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Questions and discussions}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Geodesic and Motion in Gravity}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:Geodesic and Motion in Gravity}{{1.3}{8}{Geodesic and Motion in Gravity}{section.1.3}{}}
\newlabel{sec:Geodesic and Motion in Gravity@cref}{{[section][3][1]1.3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Euler Lagrange方程的结论}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}引力中的粒子Lagrangian：对称性以及守恒量初探}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:conservedquantity}{{1.15}{9}{引力中的粒子Lagrangian：对称性以及守恒量初探}{equation.1.15}{}}
\newlabel{eq:conservedquantity@cref}{{[equation][15][1]1.15}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}牛顿引力极限}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}引力红移以及引力之下无质量粒子运动}{9}{subsection.1.3.4}\protected@file@percent }
\newlabel{eq:frequencyforgeneral}{{1.19}{10}{引力红移以及引力之下无质量粒子运动}{equation.1.19}{}}
\newlabel{eq:frequencyforgeneral@cref}{{[equation][19][1]1.19}{[1][10][]10}{}{}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi }{11}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}寻找Local Inertial Frame}{11}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Questions and discussions}{13}{subsection.1.3.6}\protected@file@percent }
\newlabel{eq:trans}{{1.33}{13}{Questions and discussions}{equation.1.33}{}}
\newlabel{eq:trans@cref}{{[equation][33][1]1.33}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tensor Algebra}{16}{section.1.4}\protected@file@percent }
\newlabel{sec:Tensor Algebra}{{1.4}{16}{Tensor Algebra}{section.1.4}{}}
\newlabel{sec:Tensor Algebra@cref}{{[section][4][1]1.4}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}General Covariance原理}{16}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Tensors：实现General Covariance的工具}{16}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Vierbein以及orthonormal frame}{17}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tensor Analysis (Generally Covariant Differentiation)}{18}{section.1.5}\protected@file@percent }
\newlabel{sec:Tensor Analysis (Generally Covariant Differentiation)}{{1.5}{18}{Tensor Analysis (Generally Covariant Differentiation)}{section.1.5}{}}
\newlabel{sec:Tensor Analysis (Generally Covariant Differentiation)@cref}{{[section][5][1]1.5}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Covariant Derivative (Levi-Civita Connection)的神奇性质}{18}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}sketch book}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{21}
