\contentsline {chapter}{\numberline {1}Setion A: Physics in a gravitational field and tensor calculus}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}EEP from gravity to Geometry}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}章节内容 take home message}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Questions and discussions}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Metric Geometry and Geodesic}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}章节内容 take home message}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Questions and discussions}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Geodesic and Motion in Gravity}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Euler Lagrange方程的结论}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}引力中的粒子Lagrangian：对称性以及守恒量初探}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}牛顿引力极限}{9}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}引力红移以及引力之下无质量粒子运动}{9}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}寻找Local Inertial Frame}{11}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Questions and discussions}{13}{subsection.1.3.6}%
\contentsline {section}{\numberline {1.4}Tensor Algebra}{16}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}General Covariance原理}{16}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Tensors：实现General Covariance的工具}{16}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Vierbein以及orthonormal frame}{17}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Tensor Analysis (Generally Covariant Differentiation)}{18}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Covariant Derivative (Levi-Civita Connection)的神奇性质}{18}{subsection.1.5.1}%
\contentsline {chapter}{\numberline {2}sketch book}{19}{chapter.2}%
