\contentsline {chapter}{\numberline {1}Project进度}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Main Paper Content}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}AdS3的相空间以及量子化}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Conformal Block构成的Hilbert空间}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Conformal Block的内积结构}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}内积的具体计算！！}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Hilbert空间作为MS Groupoid 的表示空间}{9}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}AdS3 from Ensemble}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ensemble definition}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}矩阵模型的特性}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Potential的构建}{11}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}四点crossing equation}{12}{section.3.2}%
\contentsline {chapter}{\numberline {4}On a Canonical Quantization of 3D Anti de Sitter Pure Gravity}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}理论总体陈述}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}经典理论的复习}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}CS formulism}{13}{section.4.3}%
\contentsline {chapter}{\numberline {5}知识补充！}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Classical 3D Gravity and Chern-Simons}{14}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Vielbein and spin connection Formalism}{14}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Einstein Hilbert Action}{18}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Chern-Simons Theory}{18}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}基础的复几何的概念}{22}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}黎曼曲面基础}{22}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}黎曼曲面的流形结构}{28}{subsection.5.2.2}%
\contentsline {subsubsection}{黎曼曲面的曲率结构}{28}{section*.2}%
\contentsline {subsubsection}{黎曼曲面的共形结构}{29}{section*.3}%
\contentsline {subsection}{\numberline {5.2.3}Torus上面的Teichmuller Space}{29}{subsection.5.2.3}%
\contentsline {subsubsection}{从Marking的角度定义Teichmuller 空间}{31}{section*.4}%
\contentsline {subsubsection}{从微分同胚的角度定义Teichmuller 空间}{32}{section*.5}%
\contentsline {subsection}{\numberline {5.2.4}Teichmuller theory的基本定义}{33}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Teichmuller theory}{35}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Mathematical Quantization}{36}{section.5.3}%
\contentsline {section}{\numberline {5.4}Quantization of Bosonic String}{37}{section.5.4}%
\contentsline {section}{\numberline {5.5}速通Liouville theory}{38}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Spacelike Liouville}{38}{subsection.5.5.1}%
\contentsline {section}{\numberline {5.6}Quantization of Teichmuller Theory and CFT}{40}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}如何量子化Teichmuller空间}{40}{subsection.5.6.1}%
\contentsline {chapter}{\numberline {6}Scratch Book}{41}{chapter.6}%
\contentsline {subsection}{\numberline {6.0.1}Local Lorentz frame formulism}{41}{subsection.6.0.1}%
\contentsline {subsection}{\numberline {6.0.2}Chern-Simons Action}{42}{subsection.6.0.2}%
