\contentsline {chapter}{\numberline {1}Project进度}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Quantization of Teichmuller Theory and CFT}{4}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}如何量子化Teichmuller空间}{4}{subsection.2.0.1}%
\contentsline {chapter}{\numberline {3}On a Canonical Quantization of 3D Anti de Sitter Pure Gravity}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}理论总体陈述}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}经典理论的复习}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}CS formulism}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}3D Gravity from VTQFT}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}研究背景}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Introduction}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}AdS3的相空间以及量子化}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Conformal Block构成的Hilbert空间}{10}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Conformal Block的内积结构}{11}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}内积的具体计算！！}{12}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Hilbert空间作为MS Groupoid 的表示空间}{13}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}AdS3 from Ensemble}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ensemble definition}{14}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}矩阵模型的特性}{15}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Potential的构建}{16}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}四点crossing equation}{16}{section.5.2}%
\contentsline {chapter}{\numberline {6}Gravity dual of quantum Liouville from TN construction}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}主要内容介绍}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}构建缩小的洞洞}{17}{section.6.2}%
\contentsline {chapter}{\numberline {7}知识补充！}{18}{chapter.7}%
\contentsline {section}{\numberline {7.1}Classical 3D Gravity and Chern-Simons}{18}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Vielbein and spin connection Formalism}{18}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Einstein Hilbert Action}{22}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Chern-Simons Theory}{23}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}基础的复几何的概念}{26}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}黎曼曲面基础}{26}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}黎曼曲面的流形结构}{32}{subsection.7.2.2}%
\contentsline {subsubsection}{黎曼曲面的曲率结构}{32}{section*.2}%
\contentsline {subsubsection}{黎曼曲面的共形结构}{34}{section*.3}%
\contentsline {subsection}{\numberline {7.2.3}Torus上面的Teichmuller Space}{34}{subsection.7.2.3}%
\contentsline {subsubsection}{从Marking的角度定义Teichmuller 空间}{36}{section*.4}%
\contentsline {subsubsection}{从微分同胚的角度定义Teichmuller 空间}{38}{section*.5}%
\contentsline {subsection}{\numberline {7.2.4}Teichmuller theory的基本定义}{38}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Teichmuller theory}{40}{subsection.7.2.5}%
\contentsline {section}{\numberline {7.3}Mathematical Quantization}{41}{section.7.3}%
\contentsline {section}{\numberline {7.4}Quantization of Bosonic String}{42}{section.7.4}%
\contentsline {section}{\numberline {7.5}速通Liouville theory}{43}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Spacelike Liouville}{43}{subsection.7.5.1}%
\contentsline {chapter}{\numberline {8}Scratch Book}{45}{chapter.8}%
\contentsline {subsection}{\numberline {8.0.1}Local Lorentz frame formulism}{45}{subsection.8.0.1}%
\contentsline {subsection}{\numberline {8.0.2}Chern-Simons Action}{47}{subsection.8.0.2}%
