\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamental QFT}{3}{section.1}\protected@file@percent }
\newlabel{sec:Fundamental QFT}{{1}{3}{Fundamental QFT}{section.1}{}}
\newlabel{sec:Fundamental QFT@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Symmetry and Conserved Current}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}A more standard definition of Symmetry}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi }{3}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi }{3}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3\else \numberline {3}Definition\fi }{4}{definition.3}\protected@file@percent }
\newlabel{eq:Symmetry definition standard}{{9}{4}{}{equation.9}{}}
\newlabel{eq:Symmetry definition standard@cref}{{[equation][9][]9}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Noether's Theorem and Conserved Current}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi }{4}{theorem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Series of Conserved Currents}{5}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Energy-Momentum Tensor}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Canonical Energy-Momentum Tensor}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi }{5}{definition.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Symmetric Traceless Energy-Momentum Tensor}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2\else \numberline {2}Theorem\fi }{6}{theorem.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Euclidean Formalism of Path Integral}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Correlation Functions in QFT}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5\else \numberline {5}Definition\fi }{6}{definition.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Euclidean Path Integral as vaccum Expectation Value}{7}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3\else \numberline {3}Theorem\fi }{7}{theorem.3}\protected@file@percent }
\newlabel{eq:correlation function path integral}{{3}{7}{}{theorem.3}{}}
\newlabel{eq:correlation function path integral@cref}{{[theorem][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Wick Theorem}{7}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6\else \numberline {6}Definition\fi }{7}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4\else \numberline {4}Theorem\fi }{7}{theorem.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{15952420}{17712799}
\pgfsyspdfmark {pgfid5}{17486504}{17712799}
\pgfsyspdfmark {pgfid6}{17714375}{17516191}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Symmetry Transformation of Correlation Functions}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Transformation of Correlation Functions under Symmetry}{7}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5\else \numberline {5}Theorem\fi }{8}{theorem.5}\protected@file@percent }
\newlabel{thm:correlation function symmetry}{{5}{8}{}{theorem.5}{}}
\newlabel{thm:correlation function symmetry@cref}{{[theorem][5][]5}{[1][7][]8}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7\else \numberline {7}Definition\fi }{8}{definition.7}\protected@file@percent }
\newlabel{eq:preward}{{37}{8}{Transformation of Correlation Functions under Symmetry}{equation.37}{}}
\newlabel{eq:preward@cref}{{[equation][37][]37}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Ward Identity}{8}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6\else \numberline {6}Theorem\fi }{8}{theorem.6}\protected@file@percent }
\newlabel{eq:Ward Identity}{{6}{8}{}{theorem.6}{}}
\newlabel{eq:Ward Identity@cref}{{[theorem][6][]6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Conserved Charge as Generator of Symmetry}{9}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CFT Path-Integral Formalism}{10}{section.2}\protected@file@percent }
\newlabel{sec:Fundamental CFT with Path Integral Approach}{{2}{10}{CFT Path-Integral Formalism}{section.2}{}}
\newlabel{sec:Fundamental CFT with Path Integral Approach@cref}{{[section][2][]2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2D Conformal Transformation}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Holomorphic function as conformal transformation}{10}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7\else \numberline {7}Theorem\fi }{10}{theorem.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Holomorphic Coordinate}{10}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Primary Fields}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Definition of Primary Fields}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8\else \numberline {8}Definition\fi }{10}{definition.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9\else \numberline {9}Definition\fi }{11}{definition.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Correlation Function of Primary Fields}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8\else \numberline {8}Theorem\fi }{11}{theorem.8}\protected@file@percent }
\newlabel{thm:correlation function symmetry}{{8}{11}{}{theorem.8}{}}
\newlabel{thm:correlation function symmetry@cref}{{[theorem][8][]8}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ward Identity of Primary Fields}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ward Identity in Normal Coordinate}{11}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:Ward Identitycft}{{56}{12}{Ward Identity in Normal Coordinate}{equation.56}{}}
\newlabel{eq:Ward Identitycft@cref}{{[equation][56][]56}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Ward Identity in Holomorphic Coordinate}{12}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:derivative trick}{{65}{12}{Ward Identity in Holomorphic Coordinate}{equation.65}{}}
\newlabel{eq:derivative trick@cref}{{[equation][65][]65}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9\else \numberline {9}Theorem\fi }{14}{theorem.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conformal Ward Identity}{14}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom~1\else \numberline {1}Axiom\fi }{14}{axiom.1}\protected@file@percent }
\newlabel{axm:conformal ward identity}{{1}{14}{}{axiom.1}{}}
\newlabel{axm:conformal ward identity@cref}{{[axiom][1][]1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}OPE Structure}{14}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Definition of OPE}{14}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10\else \numberline {10}Definition\fi }{15}{definition.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}OPE in CFT}{15}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10\else \numberline {10}Theorem\fi }{15}{theorem.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11\else \numberline {11}Definition\fi }{15}{definition.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~11\else \numberline {11}Theorem\fi }{15}{theorem.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Complementary Remarks}{16}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Transformation Rules of E-M Tensor}{16}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~12\else \numberline {12}Theorem\fi }{17}{theorem.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CFT Operator Formalism}{18}{section.3}\protected@file@percent }
\newlabel{sec:CFT Operator Formalism}{{3}{18}{CFT Operator Formalism}{section.3}{}}
\newlabel{sec:CFT Operator Formalism@cref}{{[section][3][]3}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radial Quantization}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Radial Quantization Setup}{18}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom~2\else \numberline {2}Axiom\fi }{18}{axiom.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hermite Conjugation in Radial Quantization}{18}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:Hermite Conjugation in Radial Quantization}{{3.1.2}{18}{Hermite Conjugation in Radial Quantization}{subsubsection.3.1.2}{}}
\newlabel{sec:Hermite Conjugation in Radial Quantization@cref}{{[subsubsection][2][3,1]3.1.2}{[1][18][]18}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12\else \numberline {12}Definition\fi }{18}{definition.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Mode Expansion in Radial Quantization}{18}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~13\else \numberline {13}Definition\fi }{19}{definition.13}\protected@file@percent }
\newlabel{defi:Mode Expansion of Primary Field in Radial Quantization}{{13}{19}{}{definition.13}{}}
\newlabel{defi:Mode Expansion of Primary Field in Radial Quantization@cref}{{[definition][13][]13}{[1][18][]19}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~13\else \numberline {13}Theorem\fi }{19}{theorem.13}\protected@file@percent }
\newlabel{thm:Hermite Conjugation of Mode Operators}{{13}{19}{}{theorem.13}{}}
\newlabel{thm:Hermite Conjugation of Mode Operators@cref}{{[theorem][13][]13}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}OPE in Radial Quantization}{19}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~14\else \numberline {14}Theorem\fi }{19}{theorem.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Commutator from OPE}{19}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~15\else \numberline {15}Theorem\fi }{19}{theorem.15}\protected@file@percent }
\newlabel{eq:Commutator from OPE basic}{{104}{20}{}{equation.104}{}}
\newlabel{eq:Commutator from OPE basic@cref}{{[equation][104][]104}{[1][19][]20}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~16\else \numberline {16}Theorem\fi }{20}{theorem.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symmetry Operator of CFT}{20}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Symmetry Charges and Algebra}{20}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~17\else \numberline {17}Theorem\fi }{20}{theorem.17}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~18\else \numberline {18}Theorem\fi }{21}{theorem.18}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~19\else \numberline {19}Theorem\fi }{21}{theorem.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Symmetry Generators in Radial Quantization}{21}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~20\else \numberline {20}Theorem\fi }{21}{theorem.20}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~21\else \numberline {21}Theorem\fi }{22}{theorem.21}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~22\else \numberline {22}Theorem\fi }{22}{theorem.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hilbert Space of CFT}{22}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Hilbert Space Structure}{22}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom~3\else \numberline {3}Axiom\fi }{22}{axiom.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Hilbert Space Realization}{23}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~14\else \numberline {14}Definition\fi }{23}{definition.14}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~15\else \numberline {15}Definition\fi }{23}{definition.15}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~23\else \numberline {23}Theorem\fi }{24}{theorem.23}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~24\else \numberline {24}Theorem\fi }{24}{theorem.24}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~16\else \numberline {16}Definition\fi }{24}{definition.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Inner Product}{25}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~17\else \numberline {17}Definition\fi }{25}{definition.17}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~25\else \numberline {25}Theorem\fi }{26}{theorem.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Primary and Descendent Fields}{26}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}State-Operator Correspondence}{26}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~26\else \numberline {26}Theorem\fi }{26}{theorem.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Descendent Operators}{26}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~18\else \numberline {18}Definition\fi }{26}{definition.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Operator Data of CFT}{27}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~27\else \numberline {27}Theorem\fi }{27}{theorem.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Correlation Functions with Descendant Operators}{27}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~28\else \numberline {28}Theorem\fi }{27}{theorem.28}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~29\else \numberline {29}Theorem\fi }{27}{theorem.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}OPE with Descendant Operators}{28}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary: General Structure of CFT}{29}{section.4}\protected@file@percent }
\newlabel{sec:Summery: General Structure of CFT}{{4}{29}{Summary: General Structure of CFT}{section.4}{}}
\newlabel{sec:Summery: General Structure of CFT@cref}{{[section][4][]4}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hilbert Space and Operator Contents}{29}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correlation Functions}{29}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conformal Boostrap}{29}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Operator Algebra Formalism}{30}{section.5}\protected@file@percent }
\newlabel{sec:Bootstrap Idea}{{5}{30}{Operator Algebra Formalism}{section.5}{}}
\newlabel{sec:Bootstrap Idea@cref}{{[section][5][]5}{[1][30][]30}{}{}{}}
\gdef \@abspage@last{30}
