\contentsline {section}{\numberline {1}theoretical QFT}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definitions}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}bootstrap method}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Symmetry assumption}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Consistency condition}{4}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Lagrangian method}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}highlight of Basic CFT}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Symmetry algebra on manifold}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Symmetry algebra on Spectrum}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Spectrum of CFT}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Conformal bootstrap}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}Spectrum of CFT}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}highest-weight representation}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Verma modules \& degenerate representation}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}singular vector存在的条件}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Sigular vector in all level存在的条件}{16}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Unitary对理论约束}{18}{subsection.3.5}%
\contentsline {section}{\numberline {4}Correlation function of CFT}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Fields corresponding to the spectrum}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}EM Tensor包含对称性信息的场}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Ward Identity对称性约束条件}{23}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Local WI}{24}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Global WI}{26}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Global WI对于primary field关联函数对称性约束}{27}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Local WI 对于primary field OPE的约束}{30}{subsection.4.5}%
\contentsline {section}{\numberline {5}Correlation function of CFT(degenerate field)}{35}{section.5}%
\contentsline {section}{\numberline {6}Conformal Block basic}{36}{section.6}%
\contentsline {section}{\numberline {7}Conformal block and crossing symmetry}{38}{section.7}%
\contentsline {subsection}{\numberline {7.1}Conformal Blocks}{38}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}q的0阶的展开项}{39}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}q的高阶的展开项}{40}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}deriving conformal block}{41}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}4-point function conformal block}{41}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}one point function on a torus}{44}{subsubsection.7.2.2}%
