\contentsline {section}{\numberline {1}Classical Dirac Field}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Convention of Exp Map and Algebra}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Dirac Field}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Clifford Algebra and Rep of Lorentz Group}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Dirac Spinor Field}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Lagrangian of Dirac Spinor Field}{4}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Chiral Fermion}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Weyl Representation}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}General Clifford Representation}{6}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Yang-Mills Theory}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Yang-Mills理论}{7}{subsection.2.1}%
\contentsline {section}{\numberline {3}Lattice Gauge Theory}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}格点量子场论}{8}{subsection.3.1}%
\contentsline {section}{\numberline {4}Scratch book}{8}{section.4}%
