\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classical Dirac Field}{2}{section.1}\protected@file@percent }
\newlabel{sec:Classical Dirac Field}{{1}{2}{Classical Dirac Field}{section.1}{}}
\newlabel{sec:Classical Dirac Field@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Convention of Exp Map and Algebra}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dirac Field}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Clifford Algebra and Rep of Lorentz Group}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi }{2}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Dirac Spinor Field}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi }{3}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi }{4}{theorem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Lagrangian of Dirac Spinor Field}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3\else \numberline {3}Definition\fi }{4}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi }{5}{definition.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chiral Fermion}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Weyl Representation}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5\else \numberline {5}Definition\fi }{5}{definition.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}General Clifford Representation}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Yang-Mills Theory}{7}{section.2}\protected@file@percent }
\newlabel{sec:Yang-Mills Theory}{{2}{7}{Yang-Mills Theory}{section.2}{}}
\newlabel{sec:Yang-Mills Theory@cref}{{[section][2][]2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Yang-Mills理论}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lattice Gauge Theory}{8}{section.3}\protected@file@percent }
\newlabel{sec:Lattice Gauge Theory}{{3}{8}{Lattice Gauge Theory}{section.3}{}}
\newlabel{sec:Lattice Gauge Theory@cref}{{[section][3][]3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}格点量子场论}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Scratch book}{8}{section.4}\protected@file@percent }
\newlabel{sec:Scratch book}{{4}{8}{Scratch book}{section.4}{}}
\newlabel{sec:Scratch book@cref}{{[section][4][]4}{[1][8][]8}{}{}{}}
\gdef \@abspage@last{8}
