\contentsline {chapter}{\numberline {1}Fundamental Geometry}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}流形上的张量场}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}流形与流形上面的坐标}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}固定一个点上的特定张量}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}整个流形上每一点构成的张量场}{8}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}流形上张量场的内积结构}{11}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}抽象指标记号}{13}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}SO(3,1)群的特殊讨论}{14}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}流形上张量场具体计算}{14}{subsection.1.1.7}%
\contentsline {section}{\numberline {1.2}流形上微积分}{15}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}微分形式的微分语言}{15}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}微分形式定义流形上的积分}{17}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}流形上的对称性}{19}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}不赋予度规结构的流形上李导数}{19}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}度规结构的流形上的李导数}{22}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}怎么求出来Killing矢量场}{24}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}流形赋予子流形结构}{24}{section.1.4}%
\contentsline {chapter}{\numberline {2}scratch book}{25}{chapter.2}%
