\contentsline {chapter}{\numberline {1}highlight of fundamental QFT}{2}{}%
\contentsline {section}{\numberline {1.1}Quantization}{2}{}%
\contentsline {section}{\numberline {1.2}correlation function}{2}{}%
\contentsline {subsection}{\numberline {1.2.1}量子力学的关联函数}{3}{}%
\contentsline {subsection}{\numberline {1.2.2}欧几里得路径积分}{5}{}%
\contentsline {subsection}{\numberline {1.2.3}怎么计算关联函数}{6}{}%
\contentsline {subsection}{\numberline {1.2.4}总结}{6}{}%
\contentsline {section}{\numberline {1.3}Symmetry of Fields}{7}{}%
\contentsline {subsection}{\numberline {1.3.1}协变经典场}{7}{}%
\contentsline {subsection}{\numberline {1.3.2}经典协变场守恒流}{7}{}%
\contentsline {subsection}{\numberline {1.3.3}量子协变场——关联函数协变}{7}{}%
\contentsline {subsection}{\numberline {1.3.4}量子协变场——Ward identity}{7}{}%
\contentsline {chapter}{\numberline {2}2D CFT fundamentals}{8}{}%
\contentsline {section}{\numberline {2.1}holomrophic coordinates \& 二维标量场}{8}{}%
\contentsline {subsection}{\numberline {2.1.1}坐标变换}{8}{}%
\contentsline {subsection}{\numberline {2.1.2}坐标变换下面的经典标量场}{9}{}%
\contentsline {subsection}{\numberline {2.1.3}坐标变换下面的量子标量场}{10}{}%
\contentsline {subsection}{\numberline {2.1.4}Normal Order}{10}{}%
\contentsline {section}{\numberline {2.2}OPE}{12}{}%
\contentsline {subsection}{\numberline {2.2.1}OPE定义}{12}{}%
\contentsline {subsection}{\numberline {2.2.2}任意算符Normal Order}{13}{}%
\contentsline {subsection}{\numberline {2.2.3}OPE计算}{13}{}%
\contentsline {section}{\numberline {2.3}Ward Identity}{15}{}%
\contentsline {subsection}{\numberline {2.3.1}Ward Identity定义}{15}{}%
\contentsline {subsection}{\numberline {2.3.2}计算Noether Current}{18}{}%
\contentsline {subsubsection}{计算场平移不变诺特流}{18}{}%
\contentsline {subsubsection}{计算world sheet平移不变诺特流}{18}{}%
\contentsline {section}{\numberline {2.4}共形不变性}{19}{}%
\contentsline {subsection}{\numberline {2.4.1}构造共形变换}{19}{}%
\contentsline {subsection}{\numberline {2.4.2}共形变换的特质}{20}{}%
\contentsline {subsection}{\numberline {2.4.3}共形不变性和OPE}{21}{}%
\contentsline {subsection}{\numberline {2.4.4}能动量张量共形性质}{24}{}%
\contentsline {section}{\numberline {2.5}Virasoro 代数}{26}{}%
\contentsline {section}{\numberline {2.6}Mode Expansion}{31}{}%
\contentsline {section}{\numberline {2.7}Vertex Operator}{32}{}%
