\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Relativistic QM}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}量子力学基本概念}{3}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi }{3}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}对称性变换Symmetry}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}对称性变换算符}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi }{5}{theorem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}对称性变换和群表示}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:phase}{{1.10}{6}{对称性变换和群表示}{equation.1.10}{}}
\newlabel{eq:phase@cref}{{[equation][10][1]1.10}{[1][6][]6}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1\else \numberline {1}Lemma\fi }{6}{lemma.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Connected Lie Group}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{eq:expansiont}{{1.13}{7}{Connected Lie Group}{equation.1.13}{}}
\newlabel{eq:expansiont@cref}{{[equation][13][1]1.13}{[1][7][]7}{}{}{}}
\newlabel{eq:nontritwo}{{1.16}{8}{Connected Lie Group}{equation.1.16}{}}
\newlabel{eq:nontritwo@cref}{{[equation][16][1]1.16}{[1][8][]8}{}{}{}}
\newlabel{eq:algebra}{{1.17}{8}{Connected Lie Group}{equation.1.17}{}}
\newlabel{eq:algebra@cref}{{[equation][17][1]1.17}{[1][8][]8}{}{}{}}
\newlabel{eq:dedec}{{1.19}{9}{Connected Lie Group}{equation.1.19}{}}
\newlabel{eq:dedec@cref}{{[equation][19][1]1.19}{[1][9][]9}{}{}{}}
\newlabel{eq:ablianr}{{1.20}{9}{Connected Lie Group}{equation.1.20}{}}
\newlabel{eq:ablianr@cref}{{[equation][20][1]1.20}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}量子Lorentz变换}{9}{section.1.3}\protected@file@percent }
\newlabel{eq:lorentz}{{1.21}{9}{量子Lorentz变换}{equation.1.21}{}}
\newlabel{eq:lorentz@cref}{{[equation][21][1]1.21}{[1][9][]9}{}{}{}}
\newlabel{eq:lorentzrela}{{1.26}{10}{量子Lorentz变换}{equation.1.26}{}}
\newlabel{eq:lorentzrela@cref}{{[equation][26][1]1.26}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}洛伦兹变换和群}{11}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:invlorentz}{{1.32}{11}{洛伦兹变换和群}{equation.1.32}{}}
\newlabel{eq:invlorentz@cref}{{[equation][32][1]1.32}{[1][11][]11}{}{}{}}
\newlabel{eq:lorentzgroup}{{1.3.1}{11}{洛伦兹变换和群}{equation.1.32}{}}
\newlabel{eq:lorentzgroup@cref}{{[subsection][1][1,3]1.3.1}{[1][11][]11}{}{}{}}
\newlabel{eq:quantumlorentz}{{1.33}{12}{洛伦兹变换和群}{equation.1.33}{}}
\newlabel{eq:quantumlorentz@cref}{{[equation][33][1]1.33}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}洛伦兹变换的子群}{12}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:deter}{{1.35}{12}{洛伦兹变换的子群}{equation.1.35}{}}
\newlabel{eq:deter@cref}{{[equation][35][1]1.35}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Poincare代数}{13}{section.1.4}\protected@file@percent }
\newlabel{eq:restriction}{{1.43}{13}{Poincare代数}{equation.1.43}{}}
\newlabel{eq:restriction@cref}{{[equation][43][1]1.43}{[1][13][]13}{}{}{}}
\newlabel{eq:expansions}{{1.44}{13}{Poincare代数}{equation.1.44}{}}
\newlabel{eq:expansions@cref}{{[equation][44][1]1.44}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}J，P算符性质与代数}{14}{subsection.1.4.1}\protected@file@percent }
\newlabel{eq:transrule}{{1.51}{15}{J，P算符性质与代数}{equation.1.51}{}}
\newlabel{eq:transrule@cref}{{[equation][51][1]1.51}{[1][15][]15}{}{}{}}
\newlabel{eq:poincarealge}{{1.53}{15}{J，P算符性质与代数}{equation.1.53}{}}
\newlabel{eq:poincarealge@cref}{{[equation][53][1]1.53}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}对易关系与守恒量讨论}{16}{subsection.1.4.2}\protected@file@percent }
\newlabel{eq:commutationrelation}{{1.58}{16}{对易关系与守恒量讨论}{equation.1.58}{}}
\newlabel{eq:commutationrelation@cref}{{[equation][58][1]1.58}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Galilean代数}{16}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}单粒子态}{18}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}单粒子态的分类\& Wigner Little Group方法}{18}{subsection.1.5.1}\protected@file@percent }
\newlabel{eq:ansatz}{{1.68}{19}{单粒子态的分类\& Wigner Little Group方法}{equation.1.68}{}}
\newlabel{eq:ansatz@cref}{{[equation][68][1]1.68}{[1][18][]19}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi }{19}{definition.2}\protected@file@percent }
\newlabel{eq:separatepk}{{1.69}{19}{}{equation.1.69}{}}
\newlabel{eq:separatepk@cref}{{[equation][69][1]1.69}{[1][19][]19}{}{}{}}
\newlabel{eq:separa}{{1.70}{19}{单粒子态的分类\& Wigner Little Group方法}{equation.1.70}{}}
\newlabel{eq:separa@cref}{{[equation][70][1]1.70}{[1][19][]19}{}{}{}}
\newlabel{eq:littlegroupcom}{{1.74}{20}{单粒子态的分类\& Wigner Little Group方法}{equation.1.74}{}}
\newlabel{eq:littlegroupcom@cref}{{[equation][74][1]1.74}{[1][20][]20}{}{}{}}
\newlabel{eq:translaw}{{1.76}{20}{单粒子态的分类\& Wigner Little Group方法}{equation.1.76}{}}
\newlabel{eq:translaw@cref}{{[equation][76][1]1.76}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}归一化讨论}{21}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec:normalization}{{1.5.2}{21}{归一化讨论}{subsection.1.5.2}{}}
\newlabel{sec:normalization@cref}{{[subsection][2][1,5]1.5.2}{[1][21][]21}{}{}{}}
\newlabel{eq:innerpro}{{1.80}{21}{归一化讨论}{equation.1.80}{}}
\newlabel{eq:innerpro@cref}{{[equation][80][1]1.80}{[1][21][]21}{}{}{}}
\newlabel{eq:transferrelation}{{1.88}{23}{归一化讨论}{equation.1.88}{}}
\newlabel{eq:transferrelation@cref}{{[equation][88][1]1.88}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}关于具体旋转变化}{24}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}正质量粒子}{25}{subsection.1.5.4}\protected@file@percent }
\newlabel{eq:translaw}{{1.92}{25}{正质量粒子}{equation.1.92}{}}
\newlabel{eq:translaw@cref}{{[equation][92][1]1.92}{[1][25][]25}{}{}{}}
\newlabel{eq:Dtrans}{{1.93}{26}{正质量粒子}{equation.1.93}{}}
\newlabel{eq:Dtrans@cref}{{[equation][93][1]1.93}{[1][25][]26}{}{}{}}
\newlabel{eq:representationJ}{{1.94}{26}{正质量粒子}{equation.1.94}{}}
\newlabel{eq:representationJ@cref}{{[equation][94][1]1.94}{[1][25][]26}{}{}{}}
\newlabel{eq:canonicalL}{{1.97}{26}{正质量粒子}{equation.1.97}{}}
\newlabel{eq:canonicalL@cref}{{[equation][97][1]1.97}{[1][26][]26}{}{}{}}
\newlabel{eq:Wignerrotation}{{1.101}{27}{正质量粒子}{equation.1.101}{}}
\newlabel{eq:Wignerrotation@cref}{{[equation][101][1]1.101}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}无质量粒子}{27}{subsection.1.5.5}\protected@file@percent }
\newlabel{eq:Smatrixlorentz}{{1.105}{27}{无质量粒子}{equation.1.105}{}}
\newlabel{eq:Smatrixlorentz@cref}{{[equation][105][1]1.105}{[1][27][]27}{}{}{}}
\newlabel{eq:Rmatrixrotate}{{1.107}{28}{无质量粒子}{equation.1.107}{}}
\newlabel{eq:Rmatrixrotate@cref}{{[equation][107][1]1.107}{[1][27][]28}{}{}{}}
\newlabel{eq:composerule}{{1.109}{28}{无质量粒子}{equation.1.109}{}}
\newlabel{eq:composerule@cref}{{[equation][109][1]1.109}{[1][28][]28}{}{}{}}
\newlabel{eq:invarianttrans}{{1.111}{28}{无质量粒子}{equation.1.111}{}}
\newlabel{eq:invarianttrans@cref}{{[equation][111][1]1.111}{[1][28][]28}{}{}{}}
\newlabel{eq:definURP}{{1.133}{31}{无质量粒子}{equation.1.133}{}}
\newlabel{eq:definURP@cref}{{[equation][133][1]1.133}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}时间和空间反演变换}{32}{section.1.6}\protected@file@percent }
\newlabel{eq:conserveTP}{{1.137}{32}{时间和空间反演变换}{equation.1.137}{}}
\newlabel{eq:conserveTP@cref}{{[equation][137][1]1.137}{[1][32][]32}{}{}{}}
\newlabel{eq:TPcommutation}{{1.139}{33}{时间和空间反演变换}{equation.1.139}{}}
\newlabel{eq:TPcommutation@cref}{{[equation][139][1]1.139}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}P作用在有质量粒子上}{34}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}T作用在有质量粒子上}{34}{subsection.1.6.2}\protected@file@percent }
\newlabel{fig:}{{1.6.2}{35}{T作用在有质量粒子上}{equation.1.147}{}}
\newlabel{fig:@cref}{{[subsection][2][1,6]1.6.2}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}P作用在0质量粒子}{36}{subsection.1.6.3}\protected@file@percent }
\newlabel{eq:defineURtwo}{{1.153}{36}{P作用在0质量粒子}{equation.1.153}{}}
\newlabel{eq:defineURtwo@cref}{{[equation][153][1]1.153}{[1][36][]36}{}{}{}}
\newlabel{eq:deductTzeromass}{{1.158}{37}{P作用在0质量粒子}{equation.1.158}{}}
\newlabel{eq:deductTzeromass@cref}{{[equation][158][1]1.158}{[1][37][]37}{}{}{}}
\newlabel{eq:minuspdefine}{{1.159}{37}{P作用在0质量粒子}{equation.1.159}{}}
\newlabel{eq:minuspdefine@cref}{{[equation][159][1]1.159}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}T作用在0质量粒子}{38}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}$ \mathsf  {T}^2 $作用讨论 }{38}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scattering Theory}{39}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}In and Out States}{39}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}无相互作用多粒子态}{39}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:multitrans}{{2.1}{39}{无相互作用多粒子态}{equation.2.1}{}}
\newlabel{eq:multitrans@cref}{{[equation][1][2]2.1}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}In and Out States定义}{40}{subsection.2.1.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3\else \numberline {3}Definition\fi }{42}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi }{43}{definition.4}\protected@file@percent }
\newlabel{eq:secondconditiontofreepartical}{{2.11}{43}{}{equation.2.11}{}}
\newlabel{eq:secondconditiontofreepartical@cref}{{[equation][11][2]2.11}{[1][42][]43}{}{}{}}
\newlabel{eq:timeinoutstate}{{2.13}{43}{In and Out States定义}{equation.2.13}{}}
\newlabel{eq:timeinoutstate@cref}{{[equation][13][2]2.13}{[1][42][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}In and Out states的性质}{43}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:formalrewriteinout}{{2.18}{44}{In and Out states的性质}{equation.2.18}{}}
\newlabel{eq:formalrewriteinout@cref}{{[equation][18][2]2.18}{[1][44][]44}{}{}{}}
\newlabel{eq:perturbannilationabit}{{2.19}{44}{In and Out states的性质}{equation.2.19}{}}
\newlabel{eq:perturbannilationabit@cref}{{[equation][19][2]2.19}{[1][44][]44}{}{}{}}
\newlabel{eq:preLSequation}{{2.21}{44}{In and Out states的性质}{equation.2.21}{}}
\newlabel{eq:preLSequation@cref}{{[equation][21][2]2.21}{[1][44][]44}{}{}{}}
\newlabel{eq:LSequation}{{2.22}{45}{In and Out states的性质}{equation.2.22}{}}
\newlabel{eq:LSequation@cref}{{[equation][22][2]2.22}{[1][44][]45}{}{}{}}
\newlabel{eq:definegt}{{2.23}{45}{In and Out states的性质}{equation.2.23}{}}
\newlabel{eq:definegt@cref}{{[equation][23][2]2.23}{[1][45][]45}{}{}{}}
\newlabel{eq:differenceofLS}{{2.25}{45}{In and Out states的性质}{equation.2.25}{}}
\newlabel{eq:differenceofLS@cref}{{[equation][25][2]2.25}{[1][45][]45}{}{}{}}
\newlabel{eq:integralofLS}{{2.26}{45}{In and Out states的性质}{equation.2.26}{}}
\newlabel{eq:integralofLS@cref}{{[equation][26][2]2.26}{[1][45][]45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 积分曲线}}{46}{figure.2.1}\protected@file@percent }
\newlabel{fig:inteloop}{{2.1}{46}{积分曲线}{figure.2.1}{}}
\newlabel{fig:inteloop@cref}{{[figure][1][2]2.1}{[1][45][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}一个特殊记号}{46}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}S-matrix}{46}{section.2.2}\protected@file@percent }
\newlabel{eq:freeparticalS}{{2.36}{47}{S-matrix}{equation.2.36}{}}
\newlabel{eq:freeparticalS@cref}{{[equation][36][2]2.36}{[1][47][]47}{}{}{}}
\newlabel{eq:Upopertor}{{2.37}{47}{S-matrix}{equation.2.37}{}}
\newlabel{eq:Upopertor@cref}{{[equation][37][2]2.37}{[1][47][]47}{}{}{}}
\newlabel{eq:phipsirelation}{{2.38}{48}{S-matrix}{equation.2.38}{}}
\newlabel{eq:phipsirelation@cref}{{[equation][38][2]2.38}{[1][48][]48}{}{}{}}
\newlabel{eq:integraldeduction}{{2.41}{48}{S-matrix}{equation.2.41}{}}
\newlabel{eq:integraldeduction@cref}{{[equation][41][2]2.41}{[1][48][]48}{}{}{}}
\newlabel{eq:Smatrixdudction}{{2.45}{48}{S-matrix}{equation.2.45}{}}
\newlabel{eq:Smatrixdudction@cref}{{[equation][45][2]2.45}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}S Matrix Lorentz Symmetry}{49}{section.2.3}\protected@file@percent }
\newlabel{sec:SMatrix Lorentz Symmetry}{{2.3}{49}{S Matrix Lorentz Symmetry}{section.2.3}{}}
\newlabel{sec:SMatrix Lorentz Symmetry@cref}{{[section][3][2]2.3}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lorentz Invariant}{49}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:Sinv}{{2.49}{49}{Lorentz Invariant}{equation.2.49}{}}
\newlabel{eq:Sinv@cref}{{[equation][49][2]2.49}{[1][49][]49}{}{}{}}
\newlabel{eq:momentumconservation}{{2.56}{50}{Lorentz Invariant}{equation.2.56}{}}
\newlabel{eq:momentumconservation@cref}{{[equation][56][2]2.56}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lorentz Invariant条件}{50}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:freepariticalS2}{{2.57}{50}{Lorentz Invariant条件}{equation.2.57}{}}
\newlabel{eq:freepariticalS2@cref}{{[equation][57][2]2.57}{[1][50][]50}{}{}{}}
\newlabel{eq:Scommute}{{2.58}{50}{Lorentz Invariant条件}{equation.2.58}{}}
\newlabel{eq:Scommute@cref}{{[equation][58][2]2.58}{[1][50][]50}{}{}{}}
\newlabel{eq:Scommutegenerator}{{2.59}{50}{Lorentz Invariant条件}{equation.2.59}{}}
\newlabel{eq:Scommutegenerator@cref}{{[equation][59][2]2.59}{[1][50][]50}{}{}{}}
\newlabel{eq:commutenormal}{{2.60}{51}{Lorentz Invariant条件}{equation.2.60}{}}
\newlabel{eq:commutenormal@cref}{{[equation][60][2]2.60}{[1][51][]51}{}{}{}}
\newlabel{eq:commiteexact}{{2.61}{51}{Lorentz Invariant条件}{equation.2.61}{}}
\newlabel{eq:commiteexact@cref}{{[equation][61][2]2.61}{[1][51][]51}{}{}{}}
\newlabel{eq:normalgeneratorexact}{{2.62}{52}{Lorentz Invariant条件}{equation.2.62}{}}
\newlabel{eq:normalgeneratorexact@cref}{{[equation][62][2]2.62}{[1][51][]52}{}{}{}}
\newlabel{eq:normalcommuteV}{{2.63}{52}{Lorentz Invariant条件}{equation.2.63}{}}
\newlabel{eq:normalcommuteV@cref}{{[equation][63][2]2.63}{[1][52][]52}{}{}{}}
\newlabel{eq:relaomega}{{2.64}{52}{Lorentz Invariant条件}{equation.2.64}{}}
\newlabel{eq:relaomega@cref}{{[equation][64][2]2.64}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}S Matrix Internal Symmetry}{52}{section.2.4}\protected@file@percent }
\newlabel{sec:S Matrix Internal Symmetry}{{2.4}{52}{S Matrix Internal Symmetry}{section.2.4}{}}
\newlabel{sec:S Matrix Internal Symmetry@cref}{{[section][4][2]2.4}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scratch Book}{53}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{55}
